ポートホール無料付帯備品リスト

テーブル: W1800×D450×H720、43台
イス: W503×D535×H775、467脚
イス用台車: 20台
演台: W1200×D550×H1070、2台
司会台: W900×D550×H1070、1台
ポータブルステージ:
　-W2400×D1800×H400、14台（幕板付き）
　-W2400×D1200×H400、4台（幕板付き）
　ステージ用ステップ: W960×D300×H290、6台
ホワイトボード: W1890×D600×H1800、2台（両面）
パーテーション: W1800×H1930、15枚（W900 二つ折り）
ハイチェア: W540×D585×H1065、6脚（Seat Height 700）
ハイテーブル: φ750 H1000、3台
丸テーブル: φ910 H740-1040、30台（キャスター付）
サインスタンド: W440×D330×H1170、10台（A3 横サイズ）
ベルトパーテーション: φ360 H810、20台
コートハンガー: W1200×D570×H1750、15台（20名分ハンガー付き）
傘立て: W1000×D300×H500、5台（60本用）
ゲストルーム 1 / 2 / 3
テーブル: W1800×D450×H720、23台
イス: W503×D535×H775、12脚
コートハンガー: W640×D400×H1500、3台
姿見: W400×D400×H1540、3台
※内容、数量、仕様などは変更になる可能性があります。利用予定の備品については事前確認が必要です。


ポータブルステージ詳細：https://portcity-hall.tokyo/assets/pdf/HALL_stage.pdf