PORT STUDIO機材リスト

音響機材　音響セットA：一式 ￥20,000　音響セットB：一式 ￥10,000（Bスタジオ利用時専用プラン）
シーリングスピーカー**: BOSE DS16S
パワーアンプ**: BOSE IZA250-LZ, BOSE ZA250-LZ
赤外線ワイヤレスマイク**（ハンド型、ピン型）: audio-technica ATIR-T880, ATIR-T850
マイクスタンド**: ストレート型 K&M ST201/2B, 卓上型 S72-F ACOMOT


照明機材　照明セット一式：￥30,000
LEDフレネルスポットライト**: バンドア付き 丸茂電気 LSF2-503-WW
照明操作卓**: ETC ColorSource20


映像機材　映像セット一式 ￥40,000（Aスタジオ用）
天吊DLPレーザープロジェクター**: Panasonic PT-RZ870JLB / ET-DLE170, 8500lm, 1チップDLP
150型固定式手動昇降スクリーン**: OS SMP-150HN-W3, 150inch 16:9 全白
BDプレーヤー**: Panasonic DMR-2T100

その他映像機材
移動式プロジェクター: Panasonic PT-VW360J, 4000lm, LCD ￥15,000
移動式スクリーン: OS MS-103FN, 100inch 16:10 ￥5,000


注意事項
すべての料金は税別表記となります。
内容、数量、仕様などは計画段階のもので変更になる可能性がございます。
ご利用予定の備品に関しましては、必ず事前にご確認ください。