ポートスタジオ無料付帯備品リスト

スタジオ共通備品
テーブル: W1800×D450×H720、17台
イス（キャスター付き）: W595×D775×H805、10脚
イス: W503×D535×H775、156脚
演台: W900×D550×H1070、2台
司会台: W650×D550×H1070、2台
インテリステージ: W3000×D2000×H330、2台
ステージ用ステップ: W1000×D360×H230、2台
ホワイトボード: W950×D470×H1700、2台（両面）
パーテーション: W1800×H1930、6枚（W900 二つ折り）
ハイチェア: W540×D585×H1065、6脚（Seat Height 700）
ハイテーブル: φ750 H1000、3台
サインスタンド: A3サイズタブレット付き、6台（A3縦サイズ）
ベルトパーテーション: φ360 H810、4台
コートハンガー: W1200×D570×H1750、8台（20名分ハンガー付き）
傘立て: W1000×D300×H500、1台（60本用）
姿見: W400×D400×H1540、1台

プライベートルーム A / B
テーブル: W1800×D450×H720、3台
イス: W503×D535×H775、8脚
コートハンガー: W640×D400×H1500、1台
姿見: W400×D400×H1540、1台

※Aスタジオ、Bスタジオ共有の備品となります。内容、数量、仕様は変更になる可能性があるため、事前にご確認ください。